Map<String, String> es = {
  'login': 'Iniciar Sesión',
  'sign_up': 'Regístrate',
  'logout': 'Cerrar Sesión',
  'not_user_yet': '¿No eres usuario todavía?',
  'name': 'Nombre',
  'email': 'Correo',
  'email_address': 'Correo electrónico',
  'password': 'Contraseña',
  'confirm_password': 'Confirmar contraseña',
  'birthday': 'Fecha de nacimiento',
  'forget_password': '¿Olvidaste tu contraseña?',
  // FORM VALIDATIONS
  'is_required': 'El campo es requerido',
  'is_empty': 'Por favor llene el campo',
  'is_email': 'Por favor ingrese un correo valido',
  'is_not_equal': 'Los valores no son iguales',
  'is_not_equal_password': 'Las contraseñas no coinciden',
  // HOME
  'title_home': '¡Bienvenido a RecipeFinder!',
  'your_recipes': 'Tus Recetas',
  'its_empty': '¡Uy! Está vacío',
  'list_empty_home': 'Parece que no tienes nada en tu lista',
  'add_new_recipe': 'Crear nueva',
  'find_by_category': 'Buscar por categoría',
  // FOUND
  'not_found_title': 'No encontrado',
  'not_found_info': 'No pudimos encontrar lo que buscabas',
  // DRAWER
  'profile': 'Perfil',
  'settings': 'Configuración',
  'my_recipes': 'Mis Recetas',
  'create_recipe': 'Crear Receta',
  // PROFILE PAGE
  'edit_profile': 'Editar Perfil',
  'num_recipes': 'N° Recetas',
  'favorite_recipes': 'Recetas Favoritas',
  'show_all': 'Mostrar Todas',
  // SETTING PAGE
  'report_bug': 'Reportar un error',
  'send_feedback': 'Enviar feedback',
  'account': 'Cuenta',
  'delete_account': 'Borrar cuenta',
  'feedback': 'Feedback',
  'theme': 'Tema',
  'dark_theme': 'Tema oscuro',
  'general': 'General',
  // CATEGORIES
  'starters': 'Entrantes',
  'main_courses': 'Platos Principales',
  'desserts': 'Postres',
  'appetizers': 'Aperitivos',
  'salads': 'Ensaladas',
  'soups_and_stews': 'Sopas y guisos',
  'breakfasts': 'Desayunos',
  'beverages': 'Bebidas',
  'vegan_food': 'Comida vegana',
  'seafood': 'Marisco',
  'barbecues_and_grills': 'Barbacoas y parrillas',
  'asian_food': 'Comida asiática',
  'italian_food': 'Comida italiana',
  'mexican_food': 'Comida mexicana',
  'vegetarian_food': 'Comida vegetariana',
  'other': 'Otros',
  // RECIPES PAGE
  'filters': 'Filtros',
  'rating': 'Calificación',
  'category': 'Categoría',
  'cooking_time': 'Tiempo de preparación',
  'minute': 'Minutos',
  'search': 'Buscar',
  'enter_keyword': 'Introduzca aquí la palabra clave',
  'tap_search': 'Toque para buscar',
  'apply_filter': 'Aplicar Filtro',
  // CREATE RECIPE
  'name_recipe': 'Nombre de receta',
  'description_recipe': 'Descripción de receta',
  'tip_photo_recipe': 'Consejo: ¡foto de la receta terminada!',
  'tap_search_categories': 'Toque para buscar una categoría',
  'enter_keyword_categories': 'Introduzca aquí la categoría',
  'step': 'Paso',
  'steps': 'Pasos',
  'add_step': 'Agregar paso',
  'step_name': 'Nombre del paso',
  'step_action': 'Acción en el paso',
  'add_action': 'Agregar paso',
  'action': 'Acción',
  'find_ingredient': 'Buscar ingrediente',
  // GENERAL
  'error': '¡Error!',
  'loading': 'Cargando...',
  'not_found_item': '¡No se han encontrado elementos!',
  'save': 'Guardar',
  'update': 'Actualizar',
  'delete': 'Eliminar',
  'close': 'Cerrar',
  'open': 'Abrir',
  'register_success': 'Registro satisfactorio',
  'register_error': 'Se ha producido un error durante el registro'
};
