Map<String, String> ingredientsTranslate = {
  'flour': 'Flour',
  'sugar': 'Sugar',
  'eggs': 'Eggs',
  'milk': 'Milk',
  'salt': 'Salt',
  'olive_oil': 'Olive oil',
  'tomatoes': 'Tomatoes',
  'onions': 'Onions',
  'garlic': 'Garlic',
  'pepper': 'Pepper',
  'rice': 'Rice',
  'pasta': 'Pasta',
  'chicken': 'Chicken',
  'beef': 'Beef',
  'fish': 'Fish',
  'potatoes': 'Potatoes',
  'carrots': 'Carrots',
  'cheese': 'Cheese',
  'yogurt': 'Yogurt',
  'spinach': 'Spinach',
  'strawberries': 'Strawberries',
  'lemons': 'Lemons',
  'honey': 'Honey',
  'balsamic_vinegar': 'Balsamic vinegar',
  'walnuts': 'Walnuts',
  'chocolate': 'Chocolate',
  'butter': 'Butter',
  'cinnamon': 'Cinnamon',
  'ginger': 'Ginger',
  'coriander': 'Coriander',
  'basic': 'Basic',
  'dairy': 'Dairy',
  'seasoning': 'Seasoning',
  'oil': 'Oil',
  'vegetable': 'Vegetable',
  'grain': 'Grain',
  'protein': 'Protein',
  'fruit': 'Fruit',
  'sweetener': 'Sweetener',
  'dried_fruit': 'Dried fruit',
  'dessert': 'Dessert',
  'herb': 'Herb',
};
