Map<String, String> categoriesTranslate = {
  'starters': 'Entrantes',
  'main_courses': 'Platos Principales',
  'desserts': 'Postres',
  'appetizers': 'Aperitivos',
  'salads': 'Ensaladas',
  'soups_and_stews': 'Sopas y guisos',
  'breakfasts': 'Desayunos',
  'beverages': 'Bebidas',
  'vegan_food': 'Comida vegana',
  'seafood': 'Marisco',
  'barbecues_and_grills': 'Barbacoas y parrillas',
  'asian_food': 'Comida asiática',
  'italian_food': 'Comida italiana',
  'mexican_food': 'Comida mexicana',
  'vegetarian_food': 'Comida vegetariana',
  'other': 'Otros',
};
