Map<String, String> ingredientsTranslate = {
  'flour': 'Harina',
  'sugar': 'Azúcar',
  'eggs': 'Huevos',
  'milk': 'Leche',
  'salt': 'Sal',
  'olive_oil': 'Aceite de oliva',
  'tomatoes': 'Tomates',
  'onions': 'Cebolla',
  'garlic': 'Ajo',
  'pepper': 'Pimienta',
  'rice': 'Arroz',
  'pasta': 'Pasta',
  'chicken': 'Pollo',
  'beef': 'Ternera',
  'fish': 'Pescado',
  'potatoes': 'Patatas',
  'carrots': 'Zanahorias',
  'cheese': 'Queso',
  'yogurt': 'Yogur',
  'spinach': 'Espinacas',
  'strawberries': 'Fresas',
  'lemons': 'Limones',
  'honey': 'Miel',
  'balsamic_vinegar': 'Vinagre balsámico',
  'walnuts': 'Nueces',
  'chocolate': 'Chocolate',
  'butter': 'Mantequilla',
  'cinnamon': 'Canela',
  'ginger': 'Jengibre',
  'coriander': 'Cilantro',
  'basic': 'Básico',
  'dairy': 'Lácteos',
  'seasoning': 'Condimento',
  'oil': 'Aceite',
  'vegetable': 'Vegetal',
  'grain': 'Grano',
  'protein': 'Proteína',
  'fruit': 'Fruta',
  'sweetener': 'Edulcorante',
  'dried_fruit': 'Frutos secos',
  'dessert': 'Postre',
  'herb': 'Hierba',
};
